{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build AVR",
        "type": "shell",
        "command": "make",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "Flash AVR",
        "type": "shell",
        "command": "make upload"
      },
      {
        "label": "Clean AVR",
        "type": "shell",
        "command": "make clean"
      }
    ]
  }